@blue:#88b5ed;
ul.new-income-list-nav{
  width: inherit;
  background:#88b5ed;
  color:white;
  font-size: 14px;
  height:30px;
  line-height: 30px;
  li{
    display: inline-block;
    text-align: center;
    cursor:pointer;
    transition: .3s ease;
    &:hover{
      color:#FF9900
    }
  }
}
.income-create-list{
  position:relative;
  select{
    cursor:pointer;
    &:hover{
      color:rgba(0,0,0,0.5);
      border:1px solid #88b5ed
    }
    & ~ .new-income-infoList{
      display: none;
    }
    &:hover ~ .new-income-infoList{
      display: block;
      /*绝对定位的浮层样式*/
      z-index: 999;
      position:absolute;
      left:5px;
      top:30px;
      width :120px;
      background:#fff;
      i{
        font-style: normal;
        line-height: 25px;
        display: block;
        width: inherit;
        text-align: center;
        border:1px solid @blue;
      }
    }
  }
}

.po-order-hint{
  width:100%;
  margin:5px 0;
  font-size: 16px;
  padding:20px;
  b{
    display: inline-block;
    margin-left:10px;
  }
  textarea{
    margin-left:20px;
    width:580px;
    border:1px solid #ddd;
    padding:15px 10px 20px 10px;
    resize: none;
    text-align: left;
  }
}

